{
  "expo": {
    "name": "rn-soft-ui-kit-free",
    "slug": "rn-soft-ui-kit-free",
    "description": "React Native - Soft UI Kit - Free",
    "primaryColor": "#CB0C9F",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#CB0C9F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0874358b-6211-445f-a0a1-1f91ddedc9b7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pruknil.rnsoftuikitfree"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CB0C9F"
      },
      "package": "com.pruknil.rnsoftuikitfree"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0874358b-6211-445f-a0a1-1f91ddedc9b7"
      },
      "api": {
        "host": "http://192.168.5.114:8080"
      }
    },
    "plugins": [
      "expo-localization",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
